server {
	listen 80; listen [::]:80;
	server_name protondb.localhost;

	root /path/to/PROTONDB/webroot;
	index index.html;
	
	location / {
		root /path/to/PROTONDB;
		try_files /router.php;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/tmp/php-fpm.sock;
	}
	
	location /__internal {
		internal;
		alias /path/to/PROTONDB/webroot;
	}
}
